{
    "compilerOptions": {
        "target": "es2018",
        "module": "esnext",
        "moduleResolution": "node",
        "noEmitOnError": true,
        "lib": [
            "es2017",
            "es2021"
        ],
        "strict": true,
        "esModuleInterop": false,
        // "outDir": "dist",
        "rootDir": "./",
        "emitDeclarationOnly": false,
    },
    "include": [
        "./src/ts/**/*.ts"
    ],
    "exclude": [
        "./src/ts/@types/google-apps-script.spreadsheet.d.ts",
        // "dist",
    ]
}
